{
  "files.associations": {
    "*.html": "django-html"
  },
  "emmet.includeLanguages": {
    "html": "html",
    "django-html": "html",
    "djlint": "html",
    "css": "css"
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true,
    },
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
  },
  "[jsonc]": {
    "editor.quickSuggestions": {
      "strings": true,
    },
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[django-html]": {
    "editor.defaultFormatter": "monosans.djlint",
    "djlint.enableLinting": true,
    "djlint.profile": "django",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "prettier.printWidth": 119,
  "python.terminal.activateEnvironment": true,
  "editor.wordWrap": "on",
}